{
  "name": "nodejs-screenshot",
  "version": "0.0.1",
  "description": "A simple Node.js application to take a site screenshots",
  "scripts": {
    "take-shot": "phantomjs shot-phantom.js"
  },
  "dependencies": {
    "phantomjs": "^2.1.7"
  }
}
